MaterialCalculator/Windows/AddBuildingWindow.xaml

<Window x:Class="MaterialCalculator.Windows.AddBuildingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:MaterialCalculator.Resources"
        xmlns:windows="clr-namespace:MaterialCalculator.Windows"
        xmlns:library="clr-namespace:MaterialCalculator.Library"
        xmlns:create="clr-namespace:MaterialCalculator.Models.Create"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=windows:AddBuildingWindow}"
        SizeToContent="WidthAndHeight"
        Title="{x:Static resources:Localization.AddBuildingWindow_Title}" WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner">

  <Window.Resources>
    <library:CreateBuildingTemplateSelector x:Key="BuildingTemplateSelector" />
    <DataTemplate x:Key="ProductionTemplate" DataType="create:CreateProductionModel">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="24" />
          <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="10" />
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                   Text="{x:Static resources:Localization.AddBuildingWindow_NumberOfBuildings}" />
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
                   Text="{x:Static resources:Localization.AddBuildingWindow_Productivity}" />
        <TextBox Grid.Column="2" Grid.Row="0" Margin="0,1,0,1"
                 PreviewTextInput="TextBoxIntegerInput_OnPreviewTextInput"
                 Text="{Binding Path=NumberOfBuildings, UpdateSourceTrigger=PropertyChanged}" Padding="0,1,0,0" />
        <TextBox Grid.Column="2" Grid.Row="1" Margin="0,1,0,1"
                 PreviewTextInput="TextBoxIntegerInput_OnPreviewTextInput"
                 Text="{Binding Path=Productivity, UpdateSourceTrigger=PropertyChanged}" Padding="0,1,0,0" />
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ReferenceTemplate" DataType="create:CreateReferenceModel">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="10" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                   Text="{x:Static resources:Localization.AddBuildingWindow_SelectIsland}" />
        <ComboBox Grid.Column="2" Grid.Row="0" Height="22" ItemsSource="{Binding Path=Islands}"
                  DisplayMemberPath="Name.Value" SelectedItem="{Binding Path=SelectedIsland}" />
      </Grid>
    </DataTemplate>
  </Window.Resources>

  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="24" />
      <RowDefinition Height="25" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="25" />
      <RowDefinition Height="22" />
    </Grid.RowDefinitions>
    <Grid Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="200" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" VerticalAlignment="Center"
                 Text="{x:Static resources:Localization.AddBuildingWindow_LabelWherePlaced}" />
      <ComboBox Grid.Column="2" Margin="0,2,0,2" Padding="6,1,5,1" SelectionChanged="BuildingPlace_OnSelectionChanged">
        <ComboBoxItem Content="{x:Static resources:Localization.AddBuildingWindow_ItemThisIsland}" />
        <ComboBoxItem Content="{x:Static resources:Localization.AddBuildingWindow_ItemAnotherIsland}" />
      </ComboBox>
    </Grid>
    <ContentPresenter Grid.Row="2" Content="{Binding Path=Model.Value}"
                      ContentTemplateSelector="{StaticResource BuildingTemplateSelector}" />
    <Grid Row="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="100" />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="1" Content="{x:Static resources:Localization.Button_OK}" IsDefault="True"
              Click="ButtonOK_OnClick" />
      <Button Grid.Column="3" Content="{x:Static resources:Localization.Button_Cancel}" IsCancel="True" />
    </Grid>
  </Grid>

</Window>