MaterialCalculator/UserControls/IslandControl.xaml

<UserControl x:Class="MaterialCalculator.UserControls.IslandControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTime="clr-namespace:MaterialCalculator.DesignTime"
             xmlns:resources="clr-namespace:MaterialCalculator.Resources"
             xmlns:models="clr-namespace:MaterialCalculator.Models"
             xmlns:library="clr-namespace:MaterialCalculator.Library"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Focusable="False"
             d:DataContext="{Binding Source={d:DesignInstance Type=designTime:IslandDesignTimeModel, IsDesignTimeCreatable=True}}">

  <UserControl.Resources>
    <library:BuildingTemplateSelector x:Key="BuildingTemplateSelector" />
    <DataTemplate x:Key="ProductionTemplate" DataType="models:ProductionBuildingModel">
      <Grid Height="20" Margin="0,2,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="75" />
          <ColumnDefinition Width="75" />
          <ColumnDefinition Width="75" />
          <ColumnDefinition Width="75" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="22" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="22" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="22" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=BuildingDescription}" />
        <Image Grid.Column="1" HorizontalAlignment="Left" Source="{Binding Path=MaterialImage}" />
        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="25,0,0,0"
                   Text="{Binding Path=MaterialDescription}" />
        <TextBox Grid.Column="2" Margin="5,0,0,0" HorizontalContentAlignment="Center" BorderBrush="DimGray"
                 Text="{Binding Path=NumberOfBuildings.Value, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="3" Margin="5,0,0,0" HorizontalContentAlignment="Center" BorderBrush="DimGray"
                 Text="{Binding Path=Productivity.Value, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="4" Margin="5,0,0,0" HorizontalContentAlignment="Center" BorderBrush="DimGray"
                 IsReadOnly="True" Focusable="False"
                 Text="{Binding Path=OutputTargetString.Value, Mode=OneWay}" />
        <TextBox Grid.Column="5" Margin="5,0,0,0" HorizontalContentAlignment="Center" BorderBrush="DimGray"
                 IsReadOnly="True"
                 Text="{Binding Path=OutputActualString.Value, Mode=OneWay}"
                 ToolTip="{Binding Path=ConsumerError.Value}"
                 Background="{Binding Path=StatusBackground.Value}" />
        <Button Grid.Column="7" Background="LightGray" BorderBrush="DimGray" Click="ButtonUp_OnClick">
          <Image Source="../Resources/Images/Arrow-Up-Blue-3_16x16.scale-150.png" />
        </Button>
        <Button Grid.Column="9" Background="LightGray" BorderBrush="DimGray" Click="ButtonDown_OnClick">
          <Image Source="../Resources/Images/Arrow-Down-Blue-3_16x16.scale-150.png" />
        </Button>
        <Button Grid.Column="11" Background="LightGray" BorderBrush="DimGray" Click="ButtonDelete_OnClick">
          <Image Source="../Resources/Images/Delete-Red_16x16.scale-150.png" />
        </Button>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ReferenceTemplate" DataType="models:ReferenceBuildingModel">
      <Grid Height="20" Margin="0,2,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="75" />
          <ColumnDefinition Width="75" />
          <ColumnDefinition Width="75" />
          <ColumnDefinition Width="75" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="22" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="22" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="22" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=ReferenceName}" />
        <Image Grid.Column="1" HorizontalAlignment="Left" Source="{Binding Path=MaterialImage}" />
        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="25,0,0,0"
                   Text="{Binding Path=MaterialDescription}" />
        <TextBox Grid.Column="4" Margin="5,0,0,0" HorizontalContentAlignment="Center" BorderBrush="DimGray"
                 IsReadOnly="True"
                 Text="{Binding Path=OutputTargetString.Value, Mode=OneWay}" />
        <TextBox Grid.Column="5" Margin="5,0,0,0" HorizontalContentAlignment="Center" BorderBrush="DimGray"
                 IsReadOnly="True"
                 Text="{Binding Path=OutputActualString.Value, Mode=OneWay}"
                 ToolTip="{Binding Path=ConsumerError.Value}"
                 Background="{Binding Path=StatusBackground.Value}" />
        <Button Grid.Column="7" Background="LightGray" BorderBrush="DimGray" Click="ButtonUp_OnClick">
          <Image Source="../Resources/Images/Arrow-Up-Blue-3_16x16.scale-150.png" />
        </Button>
        <Button Grid.Column="9" Background="LightGray" BorderBrush="DimGray" Click="ButtonDown_OnClick">
          <Image Source="../Resources/Images/Arrow-Down-Blue-3_16x16.scale-150.png" />
        </Button>
        <Button Grid.Column="11" Background="LightGray" BorderBrush="DimGray" Click="ButtonDelete_OnClick">
          <Image Source="../Resources/Images/Delete-Red_16x16.scale-150.png" />
        </Button>
      </Grid>
    </DataTemplate>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="22" />
      <RowDefinition Height="25" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="22" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <ComboBox Grid.Column="0" DisplayMemberPath="Item2" Focusable="False"
                ItemsSource="{Binding Path=Buildings, RelativeSource={RelativeSource AncestorType=UserControl}}"
                SelectedItem="{Binding Path=SelectedBuilding, RelativeSource={RelativeSource AncestorType=UserControl}}" />
      <Button Grid.Column="2" Background="Transparent" Focusable="False" Click="ButtonAddBuilding_OnClick">
        <Image Source="../Resources/Images/Plus-b_16x16.scale-150.png" />
      </Button>
    </Grid>
    <Grid Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="22" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="75" />
          <ColumnDefinition Width="75" />
          <ColumnDefinition Width="75" />
          <ColumnDefinition Width="75" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="22" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="22" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="22" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" VerticalAlignment="Center"
                   Text="{x:Static resources:Localization.IslandControl_LabelBuilding}" />
        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0"
                   Text="{x:Static resources:Localization.IslandControl_LabelProduct}" />
        <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Center"
                   Text="{x:Static resources:Localization.IslandControl_LabelCount}" />
        <TextBlock Grid.Column="3" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Center"
                   Text="{x:Static resources:Localization.IslandControl_LabelProductivity}" />
        <TextBlock Grid.Column="4" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Center"
                   Text="{x:Static resources:Localization.IslandControl_LabelTarget}" />
        <TextBlock Grid.Column="5" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Center"
                   Text="{x:Static resources:Localization.IslandControl_LabelActual}" />
      </Grid>
      <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness=".5" />
      <ItemsControl Grid.Row="2" ItemsSource="{Binding Path=Buildings}"
                    ItemTemplateSelector="{StaticResource BuildingTemplateSelector}" Focusable="False" />
    </Grid>
  </Grid>

</UserControl>