MaterialCalculator/UserControls/IslandControl.xaml

<UserControl x:Class="MaterialCalculator.UserControls.IslandControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTime="clr-namespace:MaterialCalculator.DesignTime"
             xmlns:resources="clr-namespace:MaterialCalculator.Resources"
             xmlns:library="clr-namespace:MaterialCalculator.Library"
             xmlns:work="clr-namespace:MaterialCalculator.Models.Work"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Focusable="False" SnapsToDevicePixels="True"
             d:DataContext="{Binding Source={d:DesignInstance Type=designTime:IslandDesignTimeModel, IsDesignTimeCreatable=True}}">

  <UserControl.Resources>
    <library:WorkTemplateSelector x:Key="BuildingTemplateSelector" />
    <DataTemplate x:Key="ProductionTemplate" DataType="work:WorkModelProduction">
      <Grid x:Name="Grid" Height="20" Margin="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="25" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="75" />
          <ColumnDefinition Width="75" />
          <ColumnDefinition Width="75" />
          <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" HorizontalAlignment="Left" Source="{Binding Path=Building.Output.Image}" />
        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=Building.Description}" />
        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Path=Building.Output.Description}" />
        <TextBox Grid.Column="3" Margin="5,0,0,0" HorizontalContentAlignment="Center" BorderBrush="DimGray"
                 Text="{Binding Path=NumberOfBuildings.Value, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="4" Margin="5,0,0,0" HorizontalContentAlignment="Center" BorderBrush="DimGray"
                 Text="{Binding Path=Productivity.Value, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="5" Margin="5,0,0,0" HorizontalContentAlignment="Center" BorderBrush="DimGray"
                 IsReadOnly="True" Focusable="False"
                 Text="{Binding Path=OutputTargetString.Value, Mode=OneWay}" />
        <TextBox Grid.Column="6" Margin="5,0,0,0" HorizontalContentAlignment="Center" BorderBrush="DimGray"
                 IsReadOnly="True"
                 Text="{Binding Path=OutputActualString.Value, Mode=OneWay}"
                 ToolTip="{Binding Path=ConsumerError.Value}"
                 Background="{Binding Path=StatusBackground.Value}" />
      </Grid>
      <DataTemplate.Triggers>
        <DataTrigger Binding="{Binding Path=Depth}" Value="0">
          <Setter TargetName="Grid" Property="Margin" Value="8,2,8,2" />
        </DataTrigger>
        <DataTrigger Binding="{Binding Path=Depth}" Value="1">
          <Setter TargetName="Grid" Property="Margin" Value="2,2,4,2" />
        </DataTrigger>
        <DataTrigger Binding="{Binding Path=Depth}" Value="2">
          <Setter TargetName="Grid" Property="Margin" Value="2,2,2,2" />
        </DataTrigger>
        <DataTrigger Binding="{Binding Path=Depth}" Value="3">
          <Setter TargetName="Grid" Property="Margin" Value="2,2,0,2" />
        </DataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="ReferenceTemplate" DataType="work:WorkModelReference">
      <Grid Height="20" Margin="0,2,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="75" />
          <ColumnDefinition Width="75" />
          <ColumnDefinition Width="75" />
          <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=ReferenceName}" />
        <Image Grid.Column="1" HorizontalAlignment="Left" Source="{Binding Path=MaterialImage}" />
        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="25,0,0,0"
                   Text="{Binding Path=MaterialDescription}" />
        <TextBox Grid.Column="4" Margin="5,0,0,0" HorizontalContentAlignment="Center" BorderBrush="DimGray"
                 IsReadOnly="True"
                 Text="{Binding Path=OutputTargetString.Value, Mode=OneWay}" />
        <TextBox Grid.Column="5" Margin="5,0,0,0" HorizontalContentAlignment="Center" BorderBrush="DimGray"
                 IsReadOnly="True"
                 Text="{Binding Path=OutputActualString.Value, Mode=OneWay}"
                 ToolTip="{Binding Path=ConsumerError.Value}"
                 Background="{Binding Path=StatusBackground.Value}" />
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SeparatorTemplate" DataType="work:SeparatorModel">
      <Grid Height="5" Margin="0,2,0,0">
        <Border BorderThickness="0,1,0,0" BorderBrush="DimGray" VerticalAlignment="Center" />
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="GroupTemplate" DataType="work:WorkModelGroup">
      <Border x:Name="Root" BorderThickness="1" BorderBrush="DimGray" CornerRadius="0" Padding="0" Margin="2">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="22" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <ItemsControl Grid.Row="0" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Stretch" Margin="0" Padding="0"
                    ItemTemplateSelector="{StaticResource BuildingTemplateSelector}" ItemsSource="{Binding Path=InputBuildings}" />
          <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="DimGray" Background="BurlyWood">
            <ContentPresenter x:Name="Output" Margin="0,0,0,0" ContentTemplate="{StaticResource ProductionTemplate}" />
          </Border>
        </Grid>
      </Border>
      <DataTemplate.Triggers>
        <DataTrigger Binding="{Binding Path=Depth}" Value="0">
          <Setter TargetName="Output" Property="Margin" Value="-3,0,-3,0" />
        </DataTrigger>
        <DataTrigger Binding="{Binding Path=Depth}" Value="1">
          <Setter TargetName="Output" Property="Margin" Value="0,0,-2,0" />
        </DataTrigger>
        <!--<DataTrigger Binding="{Binding Path=Depth}" Value="2">
          <Setter TargetName="Output" Property="Margin" Value="0,0,0,0" />
        </DataTrigger>
        <DataTrigger Binding="{Binding Path=Depth}" Value="3">
          <Setter TargetName="Output" Property="Margin" Value="0,0,2,0" />
        </DataTrigger>-->
      </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="BuildingTemplate" DataType="library:Building">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="18" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="{Binding Path=Output.Image}"/>
        <TextBlock Grid.Column="2" Text="{Binding Path=Description}" />
      </Grid>
    </DataTemplate>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="22" />
      <RowDefinition Height="10" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="22" />
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="22" />
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="22" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <ComboBox Grid.Column="0" Focusable="False" ItemTemplate="{StaticResource BuildingTemplate}"
                ItemsSource="{Binding Path=Buildings, RelativeSource={RelativeSource AncestorType=UserControl}}"
                SelectedItem="{Binding Path=SelectedBuilding, RelativeSource={RelativeSource AncestorType=UserControl}}" />
      <Button Grid.Column="2" Background="Transparent" Focusable="False" Click="ButtonAddBuilding_OnClick">
        <Image Source="../Resources/Images/Plus-b_16x16.scale-150.png" />
      </Button>
      <Button Grid.Column="4" Background="Transparent" Focusable="False" Click="ButtonDelete_OnClick">
        <Image Source="../Resources/Images/Minus_16x16.scale-150.png" />
      </Button>
      <Button Grid.Column="6" Background="Transparent" Focusable="False" Click="ButtonAddSeparator_OnClick">
        <Image Source="../Resources/Images/Gridlines-b_16x16.scale-150.png" />
      </Button>
    </Grid>
    <Grid Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="22" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid Margin="2,0,2,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="75" />
          <ColumnDefinition Width="75" />
          <ColumnDefinition Width="75" />
          <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" VerticalAlignment="Center"
                   Text="{x:Static resources:Localization.IslandControl_LabelBuilding}" />
        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0"
                   Text="{x:Static resources:Localization.IslandControl_LabelProduct}" />
        <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Center"
                   Text="{x:Static resources:Localization.IslandControl_LabelCount}" />
        <TextBlock Grid.Column="3" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Center"
                   Text="{x:Static resources:Localization.IslandControl_LabelProductivity}" />
        <TextBlock Grid.Column="4" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Center"
                   Text="{x:Static resources:Localization.IslandControl_LabelTarget}" />
        <TextBlock Grid.Column="5" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Center"
                   Text="{x:Static resources:Localization.IslandControl_LabelActual}" />
      </Grid>
      <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness=".5" />
      <ListView x:Name="ListViewBuildings" Grid.Row="2" ItemsSource="{Binding Path=IslandItems}" Focusable="False"
                HorizontalContentAlignment="Stretch" Background="Transparent" AllowDrop="True" Margin="0" Padding="0"
                ItemTemplateSelector="{StaticResource BuildingTemplateSelector}" BorderThickness="0"
                PreviewMouseLeftButtonDown="Buildings_PreviewMouseLeftButtonDown"
                PreviewMouseMove="Buildings_MouseMove"
                Drop="Buildings_OnDrop" DragEnter="Buildings_OnDragEnter">
        <ListView.ItemContainerStyle>
          <Style TargetType="ListViewItem">
            <Setter Property="Padding" Value="0 "/>
            <Setter Property="Margin" Value="0 "/>
          </Style>
        </ListView.ItemContainerStyle>
      </ListView>
    </Grid>
  </Grid>

</UserControl>